Screen {
    background: #0d1117;
}

Header {
    background: #161b22;
    color: #c9d1d9;
    dock: top;
    height: 3;
    content-align: center middle;
}

Footer {
    background: #161b22;
    color: #8b949e;
    dock: bottom;
    height: 1;
}

#sidebar {
    width: 28;
    background: #161b22;
    border-right: solid #30363d;
    padding: 1 0;
}

#sidebar ListView {
    background: #161b22;
}

#sidebar ListItem {
    padding: 0 2;
    height: 3;
    color: #8b949e;
}

#sidebar ListItem:hover {
    background: #1c2129;
    color: #58a6ff;
}

#sidebar ListItem.-active {
    background: #1f6feb;
    color: #ffffff;
}

.hidden {
    display: none;
}

#main-content {
    background: #0d1117;
    padding: 1 2;
}

.screen-title {
    color: #58a6ff;
    text-style: bold;
    margin-bottom: 1;
}

.stat-card {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    height: auto;
    min-height: 5;
    margin: 0 1 1 0;
}

.stat-card .card-label {
    color: #8b949e;
    text-style: none;
}

.stat-card .card-value {
    color: #c9d1d9;
    text-style: bold;
}

.stat-card.success .card-value {
    color: #3fb950;
}

.stat-card.warning .card-value {
    color: #d29922;
}

.stat-card.error .card-value {
    color: #f85149;
}

.stat-card.info .card-value {
    color: #58a6ff;
}

.quality-bar {
    height: 3;
    background: #161b22;
    border: solid #30363d;
    padding: 0 1;
}

.quality-bar ProgressBar {
    padding: 0;
}

.mini-chart {
    background: #161b22;
    border: solid #30363d;
    padding: 1;
    min-height: 8;
}

DataTable {
    background: #161b22;
    color: #c9d1d9;
}

DataTable > .datatable--header {
    background: #1c2129;
    color: #58a6ff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #1f6feb;
    color: #ffffff;
}

DataTable > .datatable--hover {
    background: #1c2129;
}

Input {
    background: #161b22;
    border: solid #30363d;
    color: #c9d1d9;
}

Input:focus {
    border: solid #58a6ff;
}

TabbedContent ContentSwitcher {
    background: #0d1117;
}

TabbedContent TabPane {
    background: #0d1117;
    padding: 1;
}

Tabs {
    background: #161b22;
}

Tab {
    color: #8b949e;
    background: #161b22;
}

Tab:hover {
    color: #58a6ff;
    background: #1c2129;
}

Tab.-active {
    color: #58a6ff;
    background: #0d1117;
    text-style: bold;
}

LoadingIndicator {
    color: #58a6ff;
    background: #0d1117;
}

Label {
    color: #c9d1d9;
}

.section-header {
    color: #58a6ff;
    text-style: bold;
    margin: 1 0;
    padding: 0 1;
    border-bottom: solid #30363d;
}

.dim-text {
    color: #8b949e;
}

.alert-card {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    margin: 0 0 1 0;
}

.alert-card.alert-warning {
    border: solid #d29922;
}

.alert-card.alert-error {
    border: solid #f85149;
}

.alert-card.alert-info {
    border: solid #58a6ff;
}

Horizontal {
    height: auto;
}

.cards-row {
    height: auto;
    margin-bottom: 1;
}

.detail-panel {
    background: #161b22;
    border: solid #30363d;
    padding: 1 2;
    width: 1fr;
}

/* Color Utilities */
.success { color: #3fb950; }
.warning { color: #d29922; }
.error { color: #f85149; }
.critical { color: #bd2c00; text-style: bold; }
.neutral { color: #8b949e; }
.info { color: #58a6ff; }

/* ProgressBar Colors */
ProgressBar.success > .bar--complete { background: #3fb950; }
ProgressBar.warning > .bar--complete { background: #d29922; }
ProgressBar.error > .bar--complete { background: #f85149; }

/* StatCard Enhancements */
StatCard.success { border: solid #3fb950; }
StatCard.warning { border: solid #d29922; }
StatCard.error { border: solid #f85149; }
StatCard.info { border: solid #58a6ff; }

/* Tabs */
Tabs {
    dock: top;
    background: #0d1117;
    border-bottom: solid #30363d;
    height: 3;
    margin-bottom: 1;
}

Tab {
    background: #0d1117;
    color: #8b949e;
    border: none;
    padding: 0 2;
    height: 3;
    content-align: center middle; 
}

Tab:hover {
    color: #58a6ff;
    background: #161b22;
}

Tab.-active {
    background: #0d1117;
    border-bottom: solid #f78166;
    color: #f78166;
    text-style: bold;
}

/* Search Bar */
.search-input {
    dock: top;
    margin: 0 0 1 0;
    border: solid #30363d;
    background: #0d1117;
    height: 3;
}
.search-input:focus {
    border: solid #58a6ff;
}

/* Heatmap */
.heatmap-cell {
    width: 3;
    content-align: center middle;
}

/* Badges */
.badge {
    background: #161b22;
    color: #c9d1d9;
    padding: 0 1;
    border: solid #30363d;
}
.badge.success { border: solid #3fb950; color: #3fb950; }
.badge.warning { border: solid #d29922; color: #d29922; }
.badge.error { border: solid #f85149; color: #f85149; }
/* Visualize Screen */
.viz-left-panel {
    width: 45;
    background: #161b22;
    border-right: solid #30363d;
    padding: 1;
}

.viz-right-panel {
    width: 1fr;
    background: #0d1117;
    padding: 1;
}

#column-selectors {
    height: auto;
    margin: 1 0;
    border: solid #30363d;
    padding: 1;
}

.config-group {
    margin-bottom: 1;
}

.config-row {
    height: auto;
}

#viz-preview-container {
    height: 1fr;
    border: solid #30363d;
    background: #000000;
}

#viz-preview-content {
    height: 100%;
    width: 100%;
    content-align: center middle;
}

#viz-preview-loading {
    height: 100%;
}

.status-log {
    height: 3;
    background: #1c2129;
    color: #c9d1d9;
    padding: 0 1;
    margin-top: 1;
}

#action-buttons {
    height: 3;
    margin: 1 0;
}

#action-buttons Button {
    width: 1fr;
    margin: 0 1;
}

.full-width {
    width: 100%;
}

.spacer {
    height: 1fr;
}

#multi-col-list {
    height: 15;
    border: solid #30363d;
    background: #161b22;
    padding: 0 1;
}
